(!A77->(!!A77->!A77))
!A77
(!!A77->!A77)
((!A77->(!B77->!A77))->(!!A77->(!A77->(!B77->!A77))))
(!A77->(!B77->!A77))
(!!A77->(!A77->(!B77->!A77)))
((!!A77->!A77)->((!!A77->(!A77->(!B77->!A77)))->(!!A77->(!B77->!A77))))
((!!A77->(!A77->(!B77->!A77)))->(!!A77->(!B77->!A77)))
(!!A77->(!B77->!A77))
(((!B77->!A77)->((!B77->!!A77)->!!B77))->(!!A77->((!B77->!A77)->((!B77->!!A77)->!!B77))))
((!B77->!A77)->((!B77->!!A77)->!!B77))
(!!A77->((!B77->!A77)->((!B77->!!A77)->!!B77)))
((!!A77->(!B77->!A77))->((!!A77->((!B77->!A77)->((!B77->!!A77)->!!B77)))->(!!A77->((!B77->!!A77)->!!B77))))
((!!A77->((!B77->!A77)->((!B77->!!A77)->!!B77)))->(!!A77->((!B77->!!A77)->!!B77)))
(!!A77->((!B77->!!A77)->!!B77))
(!!A77->((!!A77->!!A77)->!!A77))
(!!A77->(!!A77->!!A77))
((!!A77->(!!A77->!!A77))->((!!A77->((!!A77->!!A77)->!!A77))->(!!A77->!!A77)))
((!!A77->((!!A77->!!A77)->!!A77))->(!!A77->!!A77))
(!!A77->!!A77)
(!!A77->(!B77->!!A77))
((!!A77->(!B77->!!A77))->((!!A77->((!B77->!!A77)->!!B77))->(!!A77->!!B77)))
((!!A77->((!B77->!!A77)->!!B77))->(!!A77->!!B77))
(!!A77->!!B77)
(!!B77->B77)
((!!B77->B77)->(!!A77->(!!B77->B77)))
(!!A77->(!!B77->B77))
((!!A77->!!B77)->((!!A77->(!!B77->B77))->(!!A77->B77)))
((!!A77->(!!B77->B77))->(!!A77->B77))
(!!A77->B77)
((!A77->A77)->((!A77->!A77)->!!A77))
(A77->(!A77->A77))
(((!A77->A77)->((!A77->!A77)->!!A77))->(A77->((!A77->A77)->((!A77->!A77)->!!A77))))
(A77->((!A77->A77)->((!A77->!A77)->!!A77)))
((A77->(!A77->A77))->((A77->((!A77->A77)->((!A77->!A77)->!!A77)))->(A77->((!A77->!A77)->!!A77))))
((A77->((!A77->A77)->((!A77->!A77)->!!A77)))->(A77->((!A77->!A77)->!!A77)))
(A77->((!A77->!A77)->!!A77))
(!A77->(!A77->!A77))
((!A77->(!A77->!A77))->((!A77->((!A77->!A77)->!A77))->(!A77->!A77)))
((!A77->((!A77->!A77)->!A77))->(!A77->!A77))
(!A77->((!A77->!A77)->!A77))
(!A77->!A77)
((!A77->!A77)->(A77->(!A77->!A77)))
(A77->(!A77->!A77))
((A77->(!A77->!A77))->((A77->((!A77->!A77)->!!A77))->(A77->!!A77)))
((A77->((!A77->!A77)->!!A77))->(A77->!!A77))
(A77->!!A77)
((!!A77->B77)->(A77->(!!A77->B77)))
(A77->(!!A77->B77))
((A77->!!A77)->((A77->(!!A77->B77))->(A77->B77)))
((A77->(!!A77->B77))->(A77->B77))
(A77->B77)
