((((A77->(A77|!A77))->((A77->!(A77|!A77))->!A77))->(!(A77|!A77)->((A77->(A77|!A77))->((A77->!(A77|!A77))->!A77))))->((A77->(A77|!A77))->(((A77->(A77|!A77))->((A77->!(A77|!A77))->!A77))->(!(A77|!A77)->((A77->(A77|!A77))->((A77->!(A77|!A77))->!A77))))))
(((A77->(A77|!A77))->((A77->!(A77|!A77))->!A77))->(!(A77|!A77)->((A77->(A77|!A77))->((A77->!(A77|!A77))->!A77))))
((A77->(A77|!A77))->(((A77->(A77|!A77))->((A77->!(A77|!A77))->!A77))->(!(A77|!A77)->((A77->(A77|!A77))->((A77->!(A77|!A77))->!A77)))))
(((A77->(A77|!A77))->((A77->!(A77|!A77))->!A77))->((A77->(A77|!A77))->((A77->(A77|!A77))->((A77->!(A77|!A77))->!A77))))
((A77->(A77|!A77))->((A77->!(A77|!A77))->!A77))
((A77->(A77|!A77))->((A77->(A77|!A77))->((A77->!(A77|!A77))->!A77)))
(((A77->(A77|!A77))->((A77->(A77|!A77))->((A77->!(A77|!A77))->!A77)))->(((A77->(A77|!A77))->(((A77->(A77|!A77))->((A77->!(A77|!A77))->!A77))->(!(A77|!A77)->((A77->(A77|!A77))->((A77->!(A77|!A77))->!A77)))))->((A77->(A77|!A77))->(!(A77|!A77)->((A77->(A77|!A77))->((A77->!(A77|!A77))->!A77))))))
(((A77->(A77|!A77))->(((A77->(A77|!A77))->((A77->!(A77|!A77))->!A77))->(!(A77|!A77)->((A77->(A77|!A77))->((A77->!(A77|!A77))->!A77)))))->((A77->(A77|!A77))->(!(A77|!A77)->((A77->(A77|!A77))->((A77->!(A77|!A77))->!A77)))))
((A77->(A77|!A77))->(!(A77|!A77)->((A77->(A77|!A77))->((A77->!(A77|!A77))->!A77))))
(((A77->(A77|!A77))->(!(A77|!A77)->(A77->(A77|!A77))))->((A77->(A77|!A77))->((A77->(A77|!A77))->(!(A77|!A77)->(A77->(A77|!A77))))))
((A77->(A77|!A77))->(!(A77|!A77)->(A77->(A77|!A77))))
((A77->(A77|!A77))->((A77->(A77|!A77))->(!(A77|!A77)->(A77->(A77|!A77)))))
((A77->(A77|!A77))->((A77->(A77|!A77))->(A77->(A77|!A77))))
(A77->(A77|!A77))
((A77->(A77|!A77))->(A77->(A77|!A77)))
(((A77->(A77|!A77))->(A77->(A77|!A77)))->(((A77->(A77|!A77))->((A77->(A77|!A77))->(!(A77|!A77)->(A77->(A77|!A77)))))->((A77->(A77|!A77))->(!(A77|!A77)->(A77->(A77|!A77))))))
(((A77->(A77|!A77))->((A77->(A77|!A77))->(!(A77|!A77)->(A77->(A77|!A77)))))->((A77->(A77|!A77))->(!(A77|!A77)->(A77->(A77|!A77)))))
((A77->(A77|!A77))->(!(A77|!A77)->(A77->(A77|!A77))))
(((!(A77|!A77)->(A77->(A77|!A77)))->((!(A77|!A77)->((A77->(A77|!A77))->((A77->!(A77|!A77))->!A77)))->(!(A77|!A77)->((A77->!(A77|!A77))->!A77))))->((A77->(A77|!A77))->((!(A77|!A77)->(A77->(A77|!A77)))->((!(A77|!A77)->((A77->(A77|!A77))->((A77->!(A77|!A77))->!A77)))->(!(A77|!A77)->((A77->!(A77|!A77))->!A77))))))
((!(A77|!A77)->(A77->(A77|!A77)))->((!(A77|!A77)->((A77->(A77|!A77))->((A77->!(A77|!A77))->!A77)))->(!(A77|!A77)->((A77->!(A77|!A77))->!A77))))
((A77->(A77|!A77))->((!(A77|!A77)->(A77->(A77|!A77)))->((!(A77|!A77)->((A77->(A77|!A77))->((A77->!(A77|!A77))->!A77)))->(!(A77|!A77)->((A77->!(A77|!A77))->!A77)))))
(((A77->(A77|!A77))->(!(A77|!A77)->(A77->(A77|!A77))))->(((A77->(A77|!A77))->((!(A77|!A77)->(A77->(A77|!A77)))->((!(A77|!A77)->((A77->(A77|!A77))->((A77->!(A77|!A77))->!A77)))->(!(A77|!A77)->((A77->!(A77|!A77))->!A77)))))->((A77->(A77|!A77))->((!(A77|!A77)->((A77->(A77|!A77))->((A77->!(A77|!A77))->!A77)))->(!(A77|!A77)->((A77->!(A77|!A77))->!A77))))))
(((A77->(A77|!A77))->((!(A77|!A77)->(A77->(A77|!A77)))->((!(A77|!A77)->((A77->(A77|!A77))->((A77->!(A77|!A77))->!A77)))->(!(A77|!A77)->((A77->!(A77|!A77))->!A77)))))->((A77->(A77|!A77))->((!(A77|!A77)->((A77->(A77|!A77))->((A77->!(A77|!A77))->!A77)))->(!(A77|!A77)->((A77->!(A77|!A77))->!A77)))))
((A77->(A77|!A77))->((!(A77|!A77)->((A77->(A77|!A77))->((A77->!(A77|!A77))->!A77)))->(!(A77|!A77)->((A77->!(A77|!A77))->!A77))))
(((A77->(A77|!A77))->(!(A77|!A77)->((A77->(A77|!A77))->((A77->!(A77|!A77))->!A77))))->(((A77->(A77|!A77))->((!(A77|!A77)->((A77->(A77|!A77))->((A77->!(A77|!A77))->!A77)))->(!(A77|!A77)->((A77->!(A77|!A77))->!A77))))->((A77->(A77|!A77))->(!(A77|!A77)->((A77->!(A77|!A77))->!A77)))))
(((A77->(A77|!A77))->((!(A77|!A77)->((A77->(A77|!A77))->((A77->!(A77|!A77))->!A77)))->(!(A77|!A77)->((A77->!(A77|!A77))->!A77))))->((A77->(A77|!A77))->(!(A77|!A77)->((A77->!(A77|!A77))->!A77))))
((A77->(A77|!A77))->(!(A77|!A77)->((A77->!(A77|!A77))->!A77)))
(((!(A77|!A77)->(A77->!(A77|!A77)))->(!(A77|!A77)->(!(A77|!A77)->(A77->!(A77|!A77)))))->((A77->(A77|!A77))->((!(A77|!A77)->(A77->!(A77|!A77)))->(!(A77|!A77)->(!(A77|!A77)->(A77->!(A77|!A77)))))))
((!(A77|!A77)->(A77->!(A77|!A77)))->(!(A77|!A77)->(!(A77|!A77)->(A77->!(A77|!A77)))))
((A77->(A77|!A77))->((!(A77|!A77)->(A77->!(A77|!A77)))->(!(A77|!A77)->(!(A77|!A77)->(A77->!(A77|!A77))))))
((!(A77|!A77)->(A77->!(A77|!A77)))->((A77->(A77|!A77))->(!(A77|!A77)->(A77->!(A77|!A77)))))
(!(A77|!A77)->(A77->!(A77|!A77)))
((A77->(A77|!A77))->(!(A77|!A77)->(A77->!(A77|!A77))))
(((A77->(A77|!A77))->(!(A77|!A77)->(A77->!(A77|!A77))))->(((A77->(A77|!A77))->((!(A77|!A77)->(A77->!(A77|!A77)))->(!(A77|!A77)->(!(A77|!A77)->(A77->!(A77|!A77))))))->((A77->(A77|!A77))->(!(A77|!A77)->(!(A77|!A77)->(A77->!(A77|!A77)))))))
(((A77->(A77|!A77))->((!(A77|!A77)->(A77->!(A77|!A77)))->(!(A77|!A77)->(!(A77|!A77)->(A77->!(A77|!A77))))))->((A77->(A77|!A77))->(!(A77|!A77)->(!(A77|!A77)->(A77->!(A77|!A77))))))
((A77->(A77|!A77))->(!(A77|!A77)->(!(A77|!A77)->(A77->!(A77|!A77)))))
((!(A77|!A77)->((!(A77|!A77)->!(A77|!A77))->!(A77|!A77)))->((A77->(A77|!A77))->(!(A77|!A77)->((!(A77|!A77)->!(A77|!A77))->!(A77|!A77)))))
(!(A77|!A77)->((!(A77|!A77)->!(A77|!A77))->!(A77|!A77)))
((A77->(A77|!A77))->(!(A77|!A77)->((!(A77|!A77)->!(A77|!A77))->!(A77|!A77))))
((!(A77|!A77)->(!(A77|!A77)->!(A77|!A77)))->((A77->(A77|!A77))->(!(A77|!A77)->(!(A77|!A77)->!(A77|!A77)))))
(!(A77|!A77)->(!(A77|!A77)->!(A77|!A77)))
((A77->(A77|!A77))->(!(A77|!A77)->(!(A77|!A77)->!(A77|!A77))))
(((!(A77|!A77)->(!(A77|!A77)->!(A77|!A77)))->((!(A77|!A77)->((!(A77|!A77)->!(A77|!A77))->!(A77|!A77)))->(!(A77|!A77)->!(A77|!A77))))->((A77->(A77|!A77))->((!(A77|!A77)->(!(A77|!A77)->!(A77|!A77)))->((!(A77|!A77)->((!(A77|!A77)->!(A77|!A77))->!(A77|!A77)))->(!(A77|!A77)->!(A77|!A77))))))
((!(A77|!A77)->(!(A77|!A77)->!(A77|!A77)))->((!(A77|!A77)->((!(A77|!A77)->!(A77|!A77))->!(A77|!A77)))->(!(A77|!A77)->!(A77|!A77))))
((A77->(A77|!A77))->((!(A77|!A77)->(!(A77|!A77)->!(A77|!A77)))->((!(A77|!A77)->((!(A77|!A77)->!(A77|!A77))->!(A77|!A77)))->(!(A77|!A77)->!(A77|!A77)))))
(((A77->(A77|!A77))->(!(A77|!A77)->(!(A77|!A77)->!(A77|!A77))))->(((A77->(A77|!A77))->((!(A77|!A77)->(!(A77|!A77)->!(A77|!A77)))->((!(A77|!A77)->((!(A77|!A77)->!(A77|!A77))->!(A77|!A77)))->(!(A77|!A77)->!(A77|!A77)))))->((A77->(A77|!A77))->((!(A77|!A77)->((!(A77|!A77)->!(A77|!A77))->!(A77|!A77)))->(!(A77|!A77)->!(A77|!A77))))))
(((A77->(A77|!A77))->((!(A77|!A77)->(!(A77|!A77)->!(A77|!A77)))->((!(A77|!A77)->((!(A77|!A77)->!(A77|!A77))->!(A77|!A77)))->(!(A77|!A77)->!(A77|!A77)))))->((A77->(A77|!A77))->((!(A77|!A77)->((!(A77|!A77)->!(A77|!A77))->!(A77|!A77)))->(!(A77|!A77)->!(A77|!A77)))))
((A77->(A77|!A77))->((!(A77|!A77)->((!(A77|!A77)->!(A77|!A77))->!(A77|!A77)))->(!(A77|!A77)->!(A77|!A77))))
(((A77->(A77|!A77))->(!(A77|!A77)->((!(A77|!A77)->!(A77|!A77))->!(A77|!A77))))->(((A77->(A77|!A77))->((!(A77|!A77)->((!(A77|!A77)->!(A77|!A77))->!(A77|!A77)))->(!(A77|!A77)->!(A77|!A77))))->((A77->(A77|!A77))->(!(A77|!A77)->!(A77|!A77)))))
(((A77->(A77|!A77))->((!(A77|!A77)->((!(A77|!A77)->!(A77|!A77))->!(A77|!A77)))->(!(A77|!A77)->!(A77|!A77))))->((A77->(A77|!A77))->(!(A77|!A77)->!(A77|!A77))))
((A77->(A77|!A77))->(!(A77|!A77)->!(A77|!A77)))
(((!(A77|!A77)->!(A77|!A77))->((!(A77|!A77)->(!(A77|!A77)->(A77->!(A77|!A77))))->(!(A77|!A77)->(A77->!(A77|!A77)))))->((A77->(A77|!A77))->((!(A77|!A77)->!(A77|!A77))->((!(A77|!A77)->(!(A77|!A77)->(A77->!(A77|!A77))))->(!(A77|!A77)->(A77->!(A77|!A77)))))))
((!(A77|!A77)->!(A77|!A77))->((!(A77|!A77)->(!(A77|!A77)->(A77->!(A77|!A77))))->(!(A77|!A77)->(A77->!(A77|!A77)))))
((A77->(A77|!A77))->((!(A77|!A77)->!(A77|!A77))->((!(A77|!A77)->(!(A77|!A77)->(A77->!(A77|!A77))))->(!(A77|!A77)->(A77->!(A77|!A77))))))
(((A77->(A77|!A77))->(!(A77|!A77)->!(A77|!A77)))->(((A77->(A77|!A77))->((!(A77|!A77)->!(A77|!A77))->((!(A77|!A77)->(!(A77|!A77)->(A77->!(A77|!A77))))->(!(A77|!A77)->(A77->!(A77|!A77))))))->((A77->(A77|!A77))->((!(A77|!A77)->(!(A77|!A77)->(A77->!(A77|!A77))))->(!(A77|!A77)->(A77->!(A77|!A77)))))))
(((A77->(A77|!A77))->((!(A77|!A77)->!(A77|!A77))->((!(A77|!A77)->(!(A77|!A77)->(A77->!(A77|!A77))))->(!(A77|!A77)->(A77->!(A77|!A77))))))->((A77->(A77|!A77))->((!(A77|!A77)->(!(A77|!A77)->(A77->!(A77|!A77))))->(!(A77|!A77)->(A77->!(A77|!A77))))))
((A77->(A77|!A77))->((!(A77|!A77)->(!(A77|!A77)->(A77->!(A77|!A77))))->(!(A77|!A77)->(A77->!(A77|!A77)))))
((!(A77|!A77)->(A77->!(A77|!A77)))->((A77->(A77|!A77))->(!(A77|!A77)->(A77->!(A77|!A77)))))
(!(A77|!A77)->(A77->!(A77|!A77)))
((A77->(A77|!A77))->(!(A77|!A77)->(A77->!(A77|!A77))))
(((!(A77|!A77)->(A77->!(A77|!A77)))->((!(A77|!A77)->((A77->!(A77|!A77))->!A77))->(!(A77|!A77)->!A77)))->((A77->(A77|!A77))->((!(A77|!A77)->(A77->!(A77|!A77)))->((!(A77|!A77)->((A77->!(A77|!A77))->!A77))->(!(A77|!A77)->!A77)))))
((!(A77|!A77)->(A77->!(A77|!A77)))->((!(A77|!A77)->((A77->!(A77|!A77))->!A77))->(!(A77|!A77)->!A77)))
((A77->(A77|!A77))->((!(A77|!A77)->(A77->!(A77|!A77)))->((!(A77|!A77)->((A77->!(A77|!A77))->!A77))->(!(A77|!A77)->!A77))))
(((A77->(A77|!A77))->(!(A77|!A77)->(A77->!(A77|!A77))))->(((A77->(A77|!A77))->((!(A77|!A77)->(A77->!(A77|!A77)))->((!(A77|!A77)->((A77->!(A77|!A77))->!A77))->(!(A77|!A77)->!A77))))->((A77->(A77|!A77))->((!(A77|!A77)->((A77->!(A77|!A77))->!A77))->(!(A77|!A77)->!A77)))))
(((A77->(A77|!A77))->((!(A77|!A77)->(A77->!(A77|!A77)))->((!(A77|!A77)->((A77->!(A77|!A77))->!A77))->(!(A77|!A77)->!A77))))->((A77->(A77|!A77))->((!(A77|!A77)->((A77->!(A77|!A77))->!A77))->(!(A77|!A77)->!A77))))
((A77->(A77|!A77))->((!(A77|!A77)->((A77->!(A77|!A77))->!A77))->(!(A77|!A77)->!A77)))
(((A77->(A77|!A77))->(!(A77|!A77)->((A77->!(A77|!A77))->!A77)))->(((A77->(A77|!A77))->((!(A77|!A77)->((A77->!(A77|!A77))->!A77))->(!(A77|!A77)->!A77)))->((A77->(A77|!A77))->(!(A77|!A77)->!A77))))
(((A77->(A77|!A77))->((!(A77|!A77)->((A77->!(A77|!A77))->!A77))->(!(A77|!A77)->!A77)))->((A77->(A77|!A77))->(!(A77|!A77)->!A77)))
((A77->(A77|!A77))->(!(A77|!A77)->!A77))
((((!A77->(A77|!A77))->((!A77->!(A77|!A77))->!!A77))->(!(A77|!A77)->((!A77->(A77|!A77))->((!A77->!(A77|!A77))->!!A77))))->((!A77->(A77|!A77))->(((!A77->(A77|!A77))->((!A77->!(A77|!A77))->!!A77))->(!(A77|!A77)->((!A77->(A77|!A77))->((!A77->!(A77|!A77))->!!A77))))))
(((!A77->(A77|!A77))->((!A77->!(A77|!A77))->!!A77))->(!(A77|!A77)->((!A77->(A77|!A77))->((!A77->!(A77|!A77))->!!A77))))
((!A77->(A77|!A77))->(((!A77->(A77|!A77))->((!A77->!(A77|!A77))->!!A77))->(!(A77|!A77)->((!A77->(A77|!A77))->((!A77->!(A77|!A77))->!!A77)))))
(((!A77->(A77|!A77))->((!A77->!(A77|!A77))->!!A77))->((!A77->(A77|!A77))->((!A77->(A77|!A77))->((!A77->!(A77|!A77))->!!A77))))
((!A77->(A77|!A77))->((!A77->!(A77|!A77))->!!A77))
((!A77->(A77|!A77))->((!A77->(A77|!A77))->((!A77->!(A77|!A77))->!!A77)))
(((!A77->(A77|!A77))->((!A77->(A77|!A77))->((!A77->!(A77|!A77))->!!A77)))->(((!A77->(A77|!A77))->(((!A77->(A77|!A77))->((!A77->!(A77|!A77))->!!A77))->(!(A77|!A77)->((!A77->(A77|!A77))->((!A77->!(A77|!A77))->!!A77)))))->((!A77->(A77|!A77))->(!(A77|!A77)->((!A77->(A77|!A77))->((!A77->!(A77|!A77))->!!A77))))))
(((!A77->(A77|!A77))->(((!A77->(A77|!A77))->((!A77->!(A77|!A77))->!!A77))->(!(A77|!A77)->((!A77->(A77|!A77))->((!A77->!(A77|!A77))->!!A77)))))->((!A77->(A77|!A77))->(!(A77|!A77)->((!A77->(A77|!A77))->((!A77->!(A77|!A77))->!!A77)))))
((!A77->(A77|!A77))->(!(A77|!A77)->((!A77->(A77|!A77))->((!A77->!(A77|!A77))->!!A77))))
(((!A77->(A77|!A77))->(!(A77|!A77)->(!A77->(A77|!A77))))->((!A77->(A77|!A77))->((!A77->(A77|!A77))->(!(A77|!A77)->(!A77->(A77|!A77))))))
((!A77->(A77|!A77))->(!(A77|!A77)->(!A77->(A77|!A77))))
((!A77->(A77|!A77))->((!A77->(A77|!A77))->(!(A77|!A77)->(!A77->(A77|!A77)))))
((!A77->(A77|!A77))->((!A77->(A77|!A77))->(!A77->(A77|!A77))))
(!A77->(A77|!A77))
((!A77->(A77|!A77))->(!A77->(A77|!A77)))
(((!A77->(A77|!A77))->(!A77->(A77|!A77)))->(((!A77->(A77|!A77))->((!A77->(A77|!A77))->(!(A77|!A77)->(!A77->(A77|!A77)))))->((!A77->(A77|!A77))->(!(A77|!A77)->(!A77->(A77|!A77))))))
(((!A77->(A77|!A77))->((!A77->(A77|!A77))->(!(A77|!A77)->(!A77->(A77|!A77)))))->((!A77->(A77|!A77))->(!(A77|!A77)->(!A77->(A77|!A77)))))
((!A77->(A77|!A77))->(!(A77|!A77)->(!A77->(A77|!A77))))
(((!(A77|!A77)->(!A77->(A77|!A77)))->((!(A77|!A77)->((!A77->(A77|!A77))->((!A77->!(A77|!A77))->!!A77)))->(!(A77|!A77)->((!A77->!(A77|!A77))->!!A77))))->((!A77->(A77|!A77))->((!(A77|!A77)->(!A77->(A77|!A77)))->((!(A77|!A77)->((!A77->(A77|!A77))->((!A77->!(A77|!A77))->!!A77)))->(!(A77|!A77)->((!A77->!(A77|!A77))->!!A77))))))
((!(A77|!A77)->(!A77->(A77|!A77)))->((!(A77|!A77)->((!A77->(A77|!A77))->((!A77->!(A77|!A77))->!!A77)))->(!(A77|!A77)->((!A77->!(A77|!A77))->!!A77))))
((!A77->(A77|!A77))->((!(A77|!A77)->(!A77->(A77|!A77)))->((!(A77|!A77)->((!A77->(A77|!A77))->((!A77->!(A77|!A77))->!!A77)))->(!(A77|!A77)->((!A77->!(A77|!A77))->!!A77)))))
(((!A77->(A77|!A77))->(!(A77|!A77)->(!A77->(A77|!A77))))->(((!A77->(A77|!A77))->((!(A77|!A77)->(!A77->(A77|!A77)))->((!(A77|!A77)->((!A77->(A77|!A77))->((!A77->!(A77|!A77))->!!A77)))->(!(A77|!A77)->((!A77->!(A77|!A77))->!!A77)))))->((!A77->(A77|!A77))->((!(A77|!A77)->((!A77->(A77|!A77))->((!A77->!(A77|!A77))->!!A77)))->(!(A77|!A77)->((!A77->!(A77|!A77))->!!A77))))))
(((!A77->(A77|!A77))->((!(A77|!A77)->(!A77->(A77|!A77)))->((!(A77|!A77)->((!A77->(A77|!A77))->((!A77->!(A77|!A77))->!!A77)))->(!(A77|!A77)->((!A77->!(A77|!A77))->!!A77)))))->((!A77->(A77|!A77))->((!(A77|!A77)->((!A77->(A77|!A77))->((!A77->!(A77|!A77))->!!A77)))->(!(A77|!A77)->((!A77->!(A77|!A77))->!!A77)))))
((!A77->(A77|!A77))->((!(A77|!A77)->((!A77->(A77|!A77))->((!A77->!(A77|!A77))->!!A77)))->(!(A77|!A77)->((!A77->!(A77|!A77))->!!A77))))
(((!A77->(A77|!A77))->(!(A77|!A77)->((!A77->(A77|!A77))->((!A77->!(A77|!A77))->!!A77))))->(((!A77->(A77|!A77))->((!(A77|!A77)->((!A77->(A77|!A77))->((!A77->!(A77|!A77))->!!A77)))->(!(A77|!A77)->((!A77->!(A77|!A77))->!!A77))))->((!A77->(A77|!A77))->(!(A77|!A77)->((!A77->!(A77|!A77))->!!A77)))))
(((!A77->(A77|!A77))->((!(A77|!A77)->((!A77->(A77|!A77))->((!A77->!(A77|!A77))->!!A77)))->(!(A77|!A77)->((!A77->!(A77|!A77))->!!A77))))->((!A77->(A77|!A77))->(!(A77|!A77)->((!A77->!(A77|!A77))->!!A77))))
((!A77->(A77|!A77))->(!(A77|!A77)->((!A77->!(A77|!A77))->!!A77)))
(((!(A77|!A77)->(!A77->!(A77|!A77)))->(!(A77|!A77)->(!(A77|!A77)->(!A77->!(A77|!A77)))))->((!A77->(A77|!A77))->((!(A77|!A77)->(!A77->!(A77|!A77)))->(!(A77|!A77)->(!(A77|!A77)->(!A77->!(A77|!A77)))))))
((!(A77|!A77)->(!A77->!(A77|!A77)))->(!(A77|!A77)->(!(A77|!A77)->(!A77->!(A77|!A77)))))
((!A77->(A77|!A77))->((!(A77|!A77)->(!A77->!(A77|!A77)))->(!(A77|!A77)->(!(A77|!A77)->(!A77->!(A77|!A77))))))
((!(A77|!A77)->(!A77->!(A77|!A77)))->((!A77->(A77|!A77))->(!(A77|!A77)->(!A77->!(A77|!A77)))))
(!(A77|!A77)->(!A77->!(A77|!A77)))
((!A77->(A77|!A77))->(!(A77|!A77)->(!A77->!(A77|!A77))))
(((!A77->(A77|!A77))->(!(A77|!A77)->(!A77->!(A77|!A77))))->(((!A77->(A77|!A77))->((!(A77|!A77)->(!A77->!(A77|!A77)))->(!(A77|!A77)->(!(A77|!A77)->(!A77->!(A77|!A77))))))->((!A77->(A77|!A77))->(!(A77|!A77)->(!(A77|!A77)->(!A77->!(A77|!A77)))))))
(((!A77->(A77|!A77))->((!(A77|!A77)->(!A77->!(A77|!A77)))->(!(A77|!A77)->(!(A77|!A77)->(!A77->!(A77|!A77))))))->((!A77->(A77|!A77))->(!(A77|!A77)->(!(A77|!A77)->(!A77->!(A77|!A77))))))
((!A77->(A77|!A77))->(!(A77|!A77)->(!(A77|!A77)->(!A77->!(A77|!A77)))))
((!(A77|!A77)->((!(A77|!A77)->!(A77|!A77))->!(A77|!A77)))->((!A77->(A77|!A77))->(!(A77|!A77)->((!(A77|!A77)->!(A77|!A77))->!(A77|!A77)))))
(!(A77|!A77)->((!(A77|!A77)->!(A77|!A77))->!(A77|!A77)))
((!A77->(A77|!A77))->(!(A77|!A77)->((!(A77|!A77)->!(A77|!A77))->!(A77|!A77))))
((!(A77|!A77)->(!(A77|!A77)->!(A77|!A77)))->((!A77->(A77|!A77))->(!(A77|!A77)->(!(A77|!A77)->!(A77|!A77)))))
(!(A77|!A77)->(!(A77|!A77)->!(A77|!A77)))
((!A77->(A77|!A77))->(!(A77|!A77)->(!(A77|!A77)->!(A77|!A77))))
(((!(A77|!A77)->(!(A77|!A77)->!(A77|!A77)))->((!(A77|!A77)->((!(A77|!A77)->!(A77|!A77))->!(A77|!A77)))->(!(A77|!A77)->!(A77|!A77))))->((!A77->(A77|!A77))->((!(A77|!A77)->(!(A77|!A77)->!(A77|!A77)))->((!(A77|!A77)->((!(A77|!A77)->!(A77|!A77))->!(A77|!A77)))->(!(A77|!A77)->!(A77|!A77))))))
((!(A77|!A77)->(!(A77|!A77)->!(A77|!A77)))->((!(A77|!A77)->((!(A77|!A77)->!(A77|!A77))->!(A77|!A77)))->(!(A77|!A77)->!(A77|!A77))))
((!A77->(A77|!A77))->((!(A77|!A77)->(!(A77|!A77)->!(A77|!A77)))->((!(A77|!A77)->((!(A77|!A77)->!(A77|!A77))->!(A77|!A77)))->(!(A77|!A77)->!(A77|!A77)))))
(((!A77->(A77|!A77))->(!(A77|!A77)->(!(A77|!A77)->!(A77|!A77))))->(((!A77->(A77|!A77))->((!(A77|!A77)->(!(A77|!A77)->!(A77|!A77)))->((!(A77|!A77)->((!(A77|!A77)->!(A77|!A77))->!(A77|!A77)))->(!(A77|!A77)->!(A77|!A77)))))->((!A77->(A77|!A77))->((!(A77|!A77)->((!(A77|!A77)->!(A77|!A77))->!(A77|!A77)))->(!(A77|!A77)->!(A77|!A77))))))
(((!A77->(A77|!A77))->((!(A77|!A77)->(!(A77|!A77)->!(A77|!A77)))->((!(A77|!A77)->((!(A77|!A77)->!(A77|!A77))->!(A77|!A77)))->(!(A77|!A77)->!(A77|!A77)))))->((!A77->(A77|!A77))->((!(A77|!A77)->((!(A77|!A77)->!(A77|!A77))->!(A77|!A77)))->(!(A77|!A77)->!(A77|!A77)))))
((!A77->(A77|!A77))->((!(A77|!A77)->((!(A77|!A77)->!(A77|!A77))->!(A77|!A77)))->(!(A77|!A77)->!(A77|!A77))))
(((!A77->(A77|!A77))->(!(A77|!A77)->((!(A77|!A77)->!(A77|!A77))->!(A77|!A77))))->(((!A77->(A77|!A77))->((!(A77|!A77)->((!(A77|!A77)->!(A77|!A77))->!(A77|!A77)))->(!(A77|!A77)->!(A77|!A77))))->((!A77->(A77|!A77))->(!(A77|!A77)->!(A77|!A77)))))
(((!A77->(A77|!A77))->((!(A77|!A77)->((!(A77|!A77)->!(A77|!A77))->!(A77|!A77)))->(!(A77|!A77)->!(A77|!A77))))->((!A77->(A77|!A77))->(!(A77|!A77)->!(A77|!A77))))
((!A77->(A77|!A77))->(!(A77|!A77)->!(A77|!A77)))
(((!(A77|!A77)->!(A77|!A77))->((!(A77|!A77)->(!(A77|!A77)->(!A77->!(A77|!A77))))->(!(A77|!A77)->(!A77->!(A77|!A77)))))->((!A77->(A77|!A77))->((!(A77|!A77)->!(A77|!A77))->((!(A77|!A77)->(!(A77|!A77)->(!A77->!(A77|!A77))))->(!(A77|!A77)->(!A77->!(A77|!A77)))))))
((!(A77|!A77)->!(A77|!A77))->((!(A77|!A77)->(!(A77|!A77)->(!A77->!(A77|!A77))))->(!(A77|!A77)->(!A77->!(A77|!A77)))))
((!A77->(A77|!A77))->((!(A77|!A77)->!(A77|!A77))->((!(A77|!A77)->(!(A77|!A77)->(!A77->!(A77|!A77))))->(!(A77|!A77)->(!A77->!(A77|!A77))))))
(((!A77->(A77|!A77))->(!(A77|!A77)->!(A77|!A77)))->(((!A77->(A77|!A77))->((!(A77|!A77)->!(A77|!A77))->((!(A77|!A77)->(!(A77|!A77)->(!A77->!(A77|!A77))))->(!(A77|!A77)->(!A77->!(A77|!A77))))))->((!A77->(A77|!A77))->((!(A77|!A77)->(!(A77|!A77)->(!A77->!(A77|!A77))))->(!(A77|!A77)->(!A77->!(A77|!A77)))))))
(((!A77->(A77|!A77))->((!(A77|!A77)->!(A77|!A77))->((!(A77|!A77)->(!(A77|!A77)->(!A77->!(A77|!A77))))->(!(A77|!A77)->(!A77->!(A77|!A77))))))->((!A77->(A77|!A77))->((!(A77|!A77)->(!(A77|!A77)->(!A77->!(A77|!A77))))->(!(A77|!A77)->(!A77->!(A77|!A77))))))
((!A77->(A77|!A77))->((!(A77|!A77)->(!(A77|!A77)->(!A77->!(A77|!A77))))->(!(A77|!A77)->(!A77->!(A77|!A77)))))
((!(A77|!A77)->(!A77->!(A77|!A77)))->((!A77->(A77|!A77))->(!(A77|!A77)->(!A77->!(A77|!A77)))))
(!(A77|!A77)->(!A77->!(A77|!A77)))
((!A77->(A77|!A77))->(!(A77|!A77)->(!A77->!(A77|!A77))))
(((!(A77|!A77)->(!A77->!(A77|!A77)))->((!(A77|!A77)->((!A77->!(A77|!A77))->!!A77))->(!(A77|!A77)->!!A77)))->((!A77->(A77|!A77))->((!(A77|!A77)->(!A77->!(A77|!A77)))->((!(A77|!A77)->((!A77->!(A77|!A77))->!!A77))->(!(A77|!A77)->!!A77)))))
((!(A77|!A77)->(!A77->!(A77|!A77)))->((!(A77|!A77)->((!A77->!(A77|!A77))->!!A77))->(!(A77|!A77)->!!A77)))
((!A77->(A77|!A77))->((!(A77|!A77)->(!A77->!(A77|!A77)))->((!(A77|!A77)->((!A77->!(A77|!A77))->!!A77))->(!(A77|!A77)->!!A77))))
(((!A77->(A77|!A77))->(!(A77|!A77)->(!A77->!(A77|!A77))))->(((!A77->(A77|!A77))->((!(A77|!A77)->(!A77->!(A77|!A77)))->((!(A77|!A77)->((!A77->!(A77|!A77))->!!A77))->(!(A77|!A77)->!!A77))))->((!A77->(A77|!A77))->((!(A77|!A77)->((!A77->!(A77|!A77))->!!A77))->(!(A77|!A77)->!!A77)))))
(((!A77->(A77|!A77))->((!(A77|!A77)->(!A77->!(A77|!A77)))->((!(A77|!A77)->((!A77->!(A77|!A77))->!!A77))->(!(A77|!A77)->!!A77))))->((!A77->(A77|!A77))->((!(A77|!A77)->((!A77->!(A77|!A77))->!!A77))->(!(A77|!A77)->!!A77))))
((!A77->(A77|!A77))->((!(A77|!A77)->((!A77->!(A77|!A77))->!!A77))->(!(A77|!A77)->!!A77)))
(((!A77->(A77|!A77))->(!(A77|!A77)->((!A77->!(A77|!A77))->!!A77)))->(((!A77->(A77|!A77))->((!(A77|!A77)->((!A77->!(A77|!A77))->!!A77))->(!(A77|!A77)->!!A77)))->((!A77->(A77|!A77))->(!(A77|!A77)->!!A77))))
(((!A77->(A77|!A77))->((!(A77|!A77)->((!A77->!(A77|!A77))->!!A77))->(!(A77|!A77)->!!A77)))->((!A77->(A77|!A77))->(!(A77|!A77)->!!A77)))
((!A77->(A77|!A77))->(!(A77|!A77)->!!A77))
(!(A77|!A77)->!A77)
(!A77->(A77|!A77))
((!A77->(A77|!A77))->(!(A77|!A77)->!!A77))
(!(A77|!A77)->!!A77)
((!(A77|!A77)->!A77)->((!(A77|!A77)->!!A77)->!!(A77|!A77)))
((!(A77|!A77)->!!A77)->!!(A77|!A77))
!!(A77|!A77)
(!!(A77|!A77)->(A77|!A77))
(A77|!A77)
